* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logos {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  justify-content: space-between;
  grid-template-rows: 85px;
  align-content: space-evenly;
  height: 200px;
}

.logos__logo {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
}

@media (max-width: 699px) {
  .logos {
    height: inherit;
    grid-gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(3, 100px);
    justify-content: space-evenly;
    grid-template-rows: repeat(2, 85px);
  }
}

@media (max-width: 599px) {
  .logos {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 85px);
  }
}

@media (max-width: 399px) {
  .logos {
    grid-template-columns: 100px;
    grid-template-rows: repeat(6, 85px);
  }
}